{
    "name": "felipe/artigo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Framework\\": "framework/"
        }
    },
    "authors": [
        {
            "name": "Felipe Bona",
            "email": "felipechiodinibona@hotmail.com"
        }
    ],
    "require": {
        "symfony/console": "^7.3"
    }
}
